Does Pollution Affect Mortality?
========================================================
author: Adam Glover
date: 1/6/17
autosize: true

Introduction
========================================================
Researchers at General Motors collected data on 60 U.S. Standard Metropolitan Statistical Areas (SMSA's) in a study of whether air pollution contributes to mortality.


Summary of dataset
========================================================

```{r}
mortality <- read.csv('/Users/ag/Desktop/mortality.csv')
par(mfrow=c(3,3))
hist(mortality$JanTemp, main= "Jan Temp")
hist(mortality$JulyTemp, main= "July Temp")
hist(mortality$RelHum, main= "Relative Humidity") 
hist(mortality$Rain, main = "Rain")
hist(mortality$Mortality, main = "Mortality")
hist(mortality$Education, main = "Median Education")
hist(mortality$PopDensity, main = "Population Density")
hist(mortality$X.NonWhite, main = "Percentage of Nonwhites")
hist(mortality$X.WC, main = "Percentage of Whites Collar Workers")
```

Analysis of Dependent Variable
========================================================
The dependent variable is age adjusted mortality.

Age adjusting rates is a way to make fairer comparisons between groups with different age distributions.

- Low skewness and kurtosis values
- No need for transformation


```{r, echo=FALSE}
library('Hmisc')
library('psych')
hist(mortality$Mortality)
describe(mortality$Mortality)
```
Analysis of Independent Variables
========================================================
The independent variables include all pollution variables

- High skewness and kurtosis values
- Require log transformations


```{r, echo=FALSE}
library('Hmisc')
library('psych')
par(mfrow=c(2,2))
hist(mortality$HCPot, main = "HC pollution potential")
hist(mortality$NOxPot, main = "Nitrous Oxide pollution potential")
hist(mortality$S02Pot, main = "Sulfur Dioxide pollution potential")
hist(mortality$NOx, main = "Nitous Oxide")
describe(mortality[14:17])
```