Pewdata Package Rstudio Presentation
========================================================
author: Adam Glover
date: 12/26/16
autosize: true

Introduction
========================================================
This presentation will cover usage of pewdata package in R and exploratory research of Pew Research Center Mobile Commerce Questionaire


Pewdata
========================================================
Pew Research allows users to download data referenced in articles on the website. The follwing dataset measures mobile commerce. 
```{r}
# install package Hmisc. This will allow me to interact with the .sav file
library(Hmisc)
# assign the file path to mobile using the function spss.get
mobile <- spss.get('/Users/ag/Desktop/pew_data/Mobile.sav', use.value.labels=TRUE)
# view table columns
names(mobile)
```

Summary of dataset
========================================================

```{r, echo=FALSE}
#summary(mobile) This command doesn't provide a visually pleasing understanding of the dataset.
```
Exploratory Research - Demographics
========================================================
```{r, echo=FALSE}
plot(mobile$sample)
plot(mobile$state, las = 2)
plot(mobile$cregion)
plot(mobile$sex)
hist(mobile$age)
```